getlimit=:9001/ws/api/user/verifyJob
riskControl=:9001/ws/riskControl/riskControlApproval
vccApply=:26500/VCC/auditCustAdmittance
vccConsume=:26500/VCC/auditLoanClaim
vccPre=:26500/VCC/auditCustPreAdmittance